# DemoSOAP_REST

./: .gitignore  pom.xml
TP1/: pom.xml
TP1/src/main/java/com/objis/demo/soap/tp1/: HelloObjis.java  HelloObjisPublisher.java  HelloObjisWS.java
TP10/: pom.xml
TP10/src/main/java/com/objis/demo/rest/tp10/: JerseyService.java
TP10/src/main/webapp/: index.html
TP10/src/main/webapp/WEB-INF/: web.xml
TP11/: pom.xml
TP11/src/main/java/com/objis/demo/rest/tp11/: JSONClient.java  JerseyClient.java
TP12/: pom.xml
TP12/src/main/java/com/objis/demo/rest/tp12/: JSONClient.java
TP12/src/main/resources/: log4j2.xml
TP13/: pom.xml
TP13/Client/: generateHelloClient.sh  generateWSImportFiles.sh  pom.xml
TP13/Client/src/main/java/com/objis/demo/tp13/client/: HelloSoapServerService.java  IHello.java  MyClient.java  MyHelloClient.java
TP13/Client/src/main/java/com/objis/demo/tp13/client/wsimport/: DisplayMessage.java  DisplayMessageResponse.java  GetJsonSwagger.java  GetJsonSwaggerResponse.java  GetYamlSwagger.java  GetYamlSwaggerResponse.java  Home.java  HomeResponse.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  SoapServer.java  SoapServerService.java  package-info.java
TP13/Client/src/main/resources/: log4j2.xml
TP13/OpenApi/: pom.xml
TP13/OpenApi/src/main/resources/: openapi.yaml
TP13/OpenApi/src/main/webapp/WEB-INF/: web.xml
TP13/Rest/: pom.xml
TP13/Rest/src/main/java/com/objis/demo/tp13/rest/: HelloClient.java  HelloController.java  HomeController.java
TP13/Rest/src/main/webapp/: index.html
TP13/Rest/src/main/webapp/WEB-INF/: web.xml
TP13/Soap/: pom.xml
TP13/Soap/src/main/java/com/objis/demo/tp13/soap/: Handler.java  HelloHandler.java  HelloPublisher.java  HelloSoapServer.java  IHello.java  Publisher.java  SoapServer.java
TP13/Soap/src/main/resources/: LogMessageHandler.xml
TP2/: README.md  pom.xml
TP2/src/main/java/com/objis/demo/soap/tp2/: HelloObjis.java  HelloObjisWSService.java  MonCodeClient.java  clientWSPerl.pl  clientWSRuby.rb
TP3/: README.md  pom.xml
TP3/src/main/java/com/objis/demo/soap/tp3/: HelloObjis.java  HelloObjisWS.java  HelloPublisher.java  SOAPMessageHandler.java
TP3/src/main/resources/: LogMessageHandler.xml
TP6/: pom.xml
TP6/src/main/java/com/objis/demo/soap/tp6/: HelloWorld.java
TP7/: EXPLICATIONS.txt  pom.xml
TP7/src/main/java/com/objis/demo/rest/tp7/: HelloService.java
TP7/src/main/resources/: index.html
TP7/src/main/resources/WEB-INF/: web.xml
TP7/src/main/webapp/WEB-INF/: web.xml
TP8/: employ.json  pom.xml
TP8/src/main/java/com/objis/demo/rest/tp8/: DemoJsonJackson.java  Employ.java
TP9/: pom.xml
TP9/src/main/java/com/objis/demo/rest/tp9/: JSONService.java  Track.java
TP9/src/main/webapp/: index.html
TP9/src/main/webapp/WEB-INF/: web.xml
TypesComplexes/: generateTeamsClient.sh  pom.xml
TypesComplexes/src/main/java/com/objis/demo/soap/typescomplexes/: TeamsLauncher.java
TypesComplexes/src/main/java/com/objis/demo/soap/typescomplexes/teamsClient/: GetTeam.java  GetTeamResponse.java  GetTeams.java  GetTeamsResponse.java  ObjectFactory.java  Player.java  Team.java  Teams.java  TeamsClient.java  TeamsService.java  package-info.java
TypesComplexes/src/main/java/com/objis/demo/soap/typescomplexes/teamsService/: Player.java  Team.java  Teams.java  TeamsServer.java  TeamsUtility.java
