<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DemoSOAP_REST</artifactId>
        <groupId>com.objis.demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.objis.demo.tp13</groupId>
    <artifactId>TP13</artifactId>
    <packaging>pom</packaging>

    <url>http://localhost:8080/demosoaprest</url>

    <modules>
        <module>Rest</module>
        <module>Soap</module>
        <module>Client</module>
    </modules>
</project>